{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts",
    "start": "node -e \"require('http').createServer((_,r)=>{r.writeHead(200);r.end('ok')}).listen(process.env.PORT||3000,()=>console.log('ready'))\""
  },
  "devDependencies": {
    "orval": "^8.5.2"
  }
}
